@use 'forwards' as fw
@use './media-query' as *


// WEBフォントのインポート
// Noto Sans JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;900&display=swap')
// Noto Serif JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap')

// general style
:root
  font-size: 100% // => 16px
  scroll-behavior: smooth

body
  width: 100%
  margin: 0 auto
  // font-family: fw.$noto-gth, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Hiragino Sans", "メイリオ", "Meiryo", sans-serif
  font-family: fw.$noto-rm, "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif
  border: none
  line-height: 1
  font-feature-settings: "palt"
  color: fw.$black

  h2
    position: relative
    padding-bottom: 20px
    font-size: 1.6rem
    line-height: 1em
    font-weight: 300
    line-height: 1
    text-align: center
    &::after
      +fw.positionAbsoluteCTL($left: true)
      bottom: -5px
      content: ""
      width: 10rem
      height: 3px
      background-color: #BB9A01

  .bg
    position: relative
    width: 100%
    height: 100%
    background: url(./img/bg.png) repeat
    &::after
      position: absolute
      top: 0
      left: 0
      
      content: ""
      width: 100%
      opacity: 1
      z-index: 2

  .frame
    width: 100%
    img
      width: 100%


  .to-page-top 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 50px
    right: 100px
    width: 45px
    aspect-ratio: 1
    background: rgba(0, 0, 0, .5)
    border-radius: 50%
    z-index: 1
  .page-top-arrow 
    width: 20px
    aspect-ratio: 1
    border-top: 2px solid #fff
    border-right: 2px solid #fff
    transform: translateY(20%) rotate(-45deg) 
  +min(xl)
    .to-page-top 
      right: 200px
  +max(md)
    .to-page-top 
      bottom: 30px
      right: 40px

.home, .home.blog, .page
  em
    font-style: unset
.home, .home.blog, .page
  .gradually-appear, .gradually-appear-long, .gradually-appear-short
    width: 100%
    transition: 1.5s
    transform: translateY(80px)
    visibility: hidden
    opacity: 0
    &.active
      transform: translateX(0)
      visibility: visible
      opacity: 1

// パンくずリスト
.home, .home.blog, .page
  .bread-crumb
    position: absolute
    top: 20px
    left: 80px
    display: flex
    gap: 10px
    z-index: fw.get_index(bread-crumb)
    li:nth-of-type(4)
      padding-left: 10px
      border-left: 1px solid #333

.home, .home.blog, .page
  +max(md)
    .bread-crumb
      +fw.positionAbsoluteCTL($left: true)
      top: 10px
      width: 100%
      justify-content: center
      font-size: .8rem

// 表組
.home, .home.blog, .page
  .list-contents
    display: grid
    grid-template-columns: 1fr
    margin: 0 40px
    font-size: 1.15rem
    line-height: 1.5em
    border-top: 1px solid fw.$gold
    border-bottom: 1px solid fw.$gold
    li
      display: flex
      align-items: center
      div
        &:first-of-type
          display: flex
          align-items: center
          width: 20%
          height: 100%
          padding-left: 20px
          background-color: fw.$purple-light
        &:last-of-type
          width: 80%
          padding: 20px 20px
      + li
        border-top: 1px solid fw.$gold
  +max(md)
    .list-contents
      font-size: 1rem
      li
        display: flex
        flex-direction: column
        div
          &:first-of-type
            width: 100%
            justify-content: center
            padding-left: 0
          &:last-of-type
            width: 100%
            padding: 10px 1em 20px           

.home, .home.blog, .page
  .blink
    animation: blinking 1.5s ease-in-out infinite alternate

  @keyframes blinking
    0%
      opacity: 0
    100%
      opacity: 1

.home, .home.blog, .page
  .note
    font-size: .95rem
    line-height: 1.5em
.home, .home.blog, .page
  .full-width-char-behind
    margin-right: 1em

.home, .home.blog, .page
  h3, .guide-shrine-modal-header, .annual-event-modal-header
    position: relative
    width: 100%
    text-align: center
    font-size: 1.75rem
    line-height: 1
    letter-spacing: .5em
    &::before, &::after
      +fw.positionAbsoluteCTL($top: true)
      content: ""
      width: calc(50% - 120px)
      height: 1px
      background-color: #333
    &::before                
      right: 0
    &::after
      left: 0
    &.none-letter-space
      letter-spacing: 0

.home, .home.blog, .page
  h3, .guide-shrine-modal-header
    +max(md)
      font-size: 1.5rem
      letter-spacing: 0
      &::before, &::after
        width: calc( 50% - 90px)

.home, .home.blog, .page
  .leading-square-header
    position: relative
    padding-left: 1.55rem
    font-size: 1.55rem
    text-align: left
    letter-spacing: 0
    &::before
      +fw.positionAbsoluteCTL($top: true)
      left: 0
      content: ""
      width: 5px
      height: 1.55rem
      background-color: fw.$gold
    &::after
      position: unset