// font
$noto-gth: "Noto Sans JP", sans-serif
$noto-rm: "Noto Serif JP", serif
// color
$black: #555
$black-light: #eee
$black-middle: #aaa
$gold-light: rgba(185, 155, 0, 0.25)
$gold: #BB9A01
$gold-deep: #625000
$blue-deep: #235180

