.App
  .courses-wrapper
    display: flex
    flex-wrap: wrap
    // grid-template-columns: repeat(3, 1fr)
    // column-gap: 30px
    justify-content: space-between
    flex-wrap: wrap
    width: 80%
    margin: 0 auto
    .course
      width: min(100%, 400px)
      padding-bottom: 40px
      .frame
        width: 100%
        aspect-ratio: 4/3
        background-color: #eee
      .courses-list
        padding: 15px 0
        li
          position: relative
          padding-left: 40px
          line-height: 1.2
          span
            position: absolute
            top: 0
            left: 0
          + li
            margin-top: 10px
      button
        display: block
        margin: 0 auto
        padding: 5px 10px
        color: #fff
        background-color: #aaa
        border-radius: 9999px





  

