@use '../forwards' as fw
@use '../media-query' as *

.archive
  main
    .frame
      +fw.background-image("./img/information-top.jpg")
      position: relative
      height: 500px
      img
        width: 100%
        height: 100%
        object-fit: cover
      h1
        +fw.positionAbsoluteCTL($left: ture)
        top: 55%
        padding: 25px 120px
        font-size: 1.85rem
        font-weight: 300
        letter-spacing: .3em
        color: #fff
        border: 1px solid #fff
    .container
      .bg
        section
          margin: 0 auto
          h2
            position: relative
            padding-bottom: 0
            padding-top: 170px
            font-size: 1.85rem
            line-height: 1em
            letter-spacing: .3em
            &::after
              content: none
            br
              display: none
            img
              +fw.positionAbsoluteCTL($left: true)
              width: 70px
              bottom: 60px
              opacity: .5
          .contents
            display: flex
            flex-direction: column
            align-items: center
            padding: 120px 13% 100px
            background-color: #fff
            h3
              position: relative
              width: 100%
              text-align: center
              font-size: 2rem
              line-height: 1
              letter-spacing: .1em
              &::before, &::after
                +fw.positionAbsoluteCTL($top: true)
                content: ""
                width: calc(50% - 120px)
                height: 1px
                background-color: #333
              &::before
                right: 0
              &::after
                left: 0
              &.none-letter-space
                letter-spacing: 0

.archive
  main
    .container
      .bg
        section
          +max(md)
            h2
              font-size: 1.65rem
              line-height: 1.25em
              letter-spacing: .2em
              br
                display: block
              .bottom-up-90px
                bottom: 90px

.archive
  main
    .container
      .bg
        section
          .contents
            +max(md)
              padding: 40px 0 0
              &:last-of-type
                padding-bottom: 20px
              .gradually-appear, .gradually-appear-long
                h3
                  font-size: 1.5rem
                  letter-spacing: 0
                  &::before, &::after
                    width: calc( 50% - 90px)


.archive
  +min(sm)
  +min(md)
  +min(lg)
  +min(xl) 