.error404
  .wrapper
    main
      width: 100%
      height: 100vh
      display: grid
      place-content: center
      section
        text-align: center
        h1
          font-size: 1.25rem
          margin-bottom: 1rem
