@use '../forwards' as fw
@use '../media-query' as *

.home.blog, .page
  main
    position: relative
    video
      position: fixed
      top: 0
      left: 50%
      transform: translateX(-50%)
      height: 100vh
      width: min(1680px, 100%)
      object-fit: cover
      background-color: #eee
      z-index: -1
    .contents
      position: relative
      width: min(1680px, 100%)
      margin: 0 auto
      // padding-top: 100vh
      .title
        display: grid
        place-content: center
        position: relative
        width: 100%
        height: 100vh
        img
          +fw.positionAbsoluteCTL
          width: 35%
      
      .bg
        position: relative
        width: 100%
        height: 100%
        background: url(./img/bg.png) repeat
        &::after
          position: absolute
          top: 0
          left: 0
          content: ""
          width: 100%
          opacity: 1
          z-index: 2
        section
          display: flex
          flex-direction: column
          align-items: center
          .catch-copy
            padding-top: 50px
            margin: 0 auto
          + section
            margin-top: 80px

          &.information
            display: flex
            flex-direction: row
            justify-content: center
            align-items: flex-start
            gap: 50px
            padding-top: 50px
            .topics
              display: flex
              flex-direction: column
              justify-content: center
              .wrapper
                margin-top: 40px
                width: 750px
                .index-to-information
                  .post-archive
                    background-color: #fff
                    .post-item
                      + .post-item
                        border-top: 1px solid fw.$gold
                      &.color-blue a
                        color: fw.$blue-deep
                      a
                        display: flex
                        padding: 30px 30px
                        transition: .5s
            .sns-post
              display: flex
              flex-direction: column
              gap: 30px
              width: 320px
              .instagram-post, .twitter-post
                width: 100%
                aspect-ratio: 4/3
                background-color: #eee

          &.about
            .catch-copy
              width: 50%
              > h2
                font-size: 2rem
                line-height: 2.25em
                &::after
                  content: unset
              > p
                font-size: 1.15rem
                line-height: 2.25em
              .to-contents-page
                margin: 50px auto 0

          &.annual-event
            p
              margin-top: 50px
              font-size: 1.15rem
              line-height: 2.25em
            .note
              font-size: .95rem
              line-height: 1.5em
              &:first-of-type
                margin-top: 30px
              li
                position: relative
                margin-left: 1em
                &::before
                  position: absolute
                  top: 0
                  left: -1em
                  content: "※"

              + .note
                margin-top: 20px

          &.to-prayer-gift
            ul#to-prayer-gift
              display: grid
              grid-template-columns: repeat(2, 1fr)
              justify-content: space-between
              width: 100%
              align-items: center
              li
                position: relative
                width: 100%
                aspect-ratio: 4/3
                transition: .5s
                overflow: hidden
                &::before
                  position: absolute
                  top: 0
                  left: 0
                  content: ""
                  width: 100%
                  height: 100%
                  background-color: #333
                  transition: .5s
                  opacity: .7
                  z-index: 1
                &.hover
                  &::before
                    opacity: .1
                a
                  display: block
                  height: 100%
                  img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: .5s
                  .catch
                    +fw.positionAbsoluteCTL
                    width: 300px
                    padding: 10px 30px
                    font-size: 2rem
                    line-height: 1em
                    text-align: center
                    color: #fff
                    border: 1px solid #fff
                    transition: .5s
                    z-index: 2
                // &.hover
                //   img
                //     transform: scale(1.15)
                &.hover
                  .catch
                    color: #555
                    background-color: #fff
                    box-shadow: 0 2px 5px #555
                    opacity: .8
              

          &.access-map
            margin-top: 0
            padding-bottom: 100px
            > a
              margin-top: 70px

.to-contents-page
  display: inline-block
  margin: 50px auto 0
  padding: 10px 60px
  font-size: .9rem
  font-weight: 500
  border: 1px solid fw.$gold-deep
  background-color: #fff
  transition: .3s
  transform: translateY(2px)
  &:hover
    color: #fff
    background-color: fw.$gold-deep
    transform: translateY(0)
    box-shadow: 0 2px 4px #333
    border: 1px solid #666


  +min(sm)
  +min(md)
  +min(lg)
  +min(xl)

// 透過の作り方

// .bg-transparent 
//   position: relative
//   padding: 100px 0

// .bg-transparent::after 
//   content: ""
//   position: absolute
//   top: 0
//   left: 0
//   opacity: 0.3
//   width: 100%
//   height: 100%
//   background-image: url('https://unsplash.it/800/500')
//   background-repeat: no-repeat
//   background-size: cover
//   background-position: right
