@use '../forwards' as fw
@use '../media-query' as *

.home
  header
    display: flex
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 300px
    padding: 0 200px
    background: rgb(255,255,255)
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8491771708683473) 40%, rgba(255,255,255,0.6979166666666667) 55%, rgba(255,255,255,0) 100%)
    opacity: .95
    z-index: 100
    // 隠れるヘッダー用
    // box-shadow: 0 3px 5px #eee
    // transform: translateY(-100%)
    // transition: .5s
    // &.fixed-appear
    //   transform: translateY(0)
    .wrapper
      display: flex
      justify-content: space-between
      align-items: center
      width: min(1680px, 100%)
      height: 120px
      padding: 0 50px
      .logo-space
        display: flex
        align-items: center
        gap: 10px
        .logo
          width: calc(60px * 1)
          aspect-ratio: 1
          object-fit: contain
        p
          font-size: .75rem
          font-weight: 600
          line-height: 1.5
          span
            font-size: 1.85rem
            line-height: 1em
      .global-menu
        display: flex
        flex-direction: column
        justify-content: center
        row-gap: 20px
        font-size: .95rem
        .upper, .lower
          ul
            display: flex
            justify-content: space-between
            gap: 20px
            font-size: .9rem
            li.menu-item
              position: relative
              transform: translateY(2px)
              transition: .3s
              a
                display: block
              &:hover
                transform: translateY(0)
                opacity: .9

        .upper ul
          justify-content: flex-end
          gap: 5px
          li:nth-of-type(3)
            margin-left: 5px
          .language
            position: relative
            margin-left: 40px
            background-color: #fff
            border-radius: 999px
            box-shadow: 0 2px 5px #aaa
            &::after
              +fw.positionAbsoluteCTL($top: true)
              +fw.fontAwesome("\f078", $fontSize: .6rem)
              right: 5px
            a
              display: flex
              align-items: center
              gap: 7px
              padding: 2px 18px 2px 7px
              font-size: .75rem
              line-height: 1em            
              span
                img
                  width: 17px

        .lower
          ul.menu
            li.menu-item
              .sub-menu
                display: flex
                flex-direction: column
                row-gap: 8px
                position: absolute
                top: 28px
                left: 50%
                transform: translateX(-50%)
                li
                  left: 0
                  width: 9.5rem
                  padding: 8px 16px
                  text-align: center
                  background-color: #fff
                  transition: .5s
                  visibility: hidden
                  opacity: 0
                  transform: translateY(-200px)
                  &:hover
                    opacity: .9
                  &.pull-down-list
                    visibility: visible
                    opacity: .8
                    transform: translateY(0px)        
    +min(sm)
    +min(md)
    +min(lg)
    +min(xl)