@use '../forwards' as fw
@use '../media-query' as *

.page
  main 
    .contents
      .frame.annual-event
        background-image: url(./img/annual-event-top.jpg)
      .container.annual-event
        .bg 
          section 
            .contents.chart
              margin-top: 0
              padding: 140px 17% 80px
              .gradually-appear
                .header
                  width: 100%
                  h3
                    letter-spacing: .1em
              .gradually-appear-long
                .note
                  margin-top: 30px
                  text-align: center
                  font-size: 1rem
                .list-contents
                  margin: 5px 80px 80px
                  padding: 0
                  li
                    .subject
                      display: flex
                      flex-direction: column
                      gap: 5px
                      line-height: 1.5em
                      &.row
                        flex-direction: row
                      div
                        .modal-open-trigger, .from-annual-event-to-post
                          color: red
                          border-bottom: 1px solid red
                          cursor: pointer
                          &.before-emsp
                            margin-left: 1em
                        &:first-of-type
                          display: block
                          width: 100%
                          padding: 0
                          background-color: unset
                        &:last-of-type
                          width: 100%
                          padding: 0
                        span.before-emsp
                          margin-left: 1em

        .modal
          position: fixed
          top: 0
          right: -100%
          width: 100vw
          height: 100vh
          background-color: rgba(0, 0, 0, .8)
          overflow: auto
          transition: .8s
          visibility: hidden
          opacity: 0
          z-index: fw.get_index(modal)
          &.activate-modal
            right: 0
            visibility: visible
            opacity: 1
          .container
            position: relative
            margin: 90px auto
            width: 74%
            padding: 5rem 9rem
            background: url(./img/bg.jpg) repeat
            .modal-close-btn
              position: absolute
              top: 30px
              right: 40px
              width: 40px
              height: 40px
              border-radius: 50%
              border: 1px solid #333
              transform: translateY(0)
              transition: .3s
              span
                +fw.positionAbsoluteCTL
                left: 18%
                content: ""
                width: 25px
                height: 2px
                background-color: #333
                &:first-of-type
                  transform: rotate(45deg)
                  transform-origin: center center 0
                &:last-of-type
                  transform: rotate(-45deg)
                  transform-origin: center center 0
              &:hover
                background-color: #eee
                transform: translateY(-1px)
                opacity: .5
            .annual-event-modal-header
              font-size: 1.95rem
              margin-bottom: 50px
              letter-spacing: 0
            h4
              margin-bottom: 30px
              &.two-line
                line-height: 1.2em
            h5.leading-square-header
              margin-bottom: 20px
              &:not(:first-of-type)
                margin-top: 30px
              &.two-line
                line-height: 1.2em
                &::before
                  height: 3rem
            p
              font-size: 1.15rem
              line-height: 1.75em
              + p
                margin-top: .75em
              &.attention
                margin-top: 25px
            img
              width: 100%
            .left-side-caption:not(first-of-type)
              margin-top: 20px
            .flex-grid
              display: grid
              grid-template-columns: repeat(2, 1fr)
              gap: 30px
              .photo-frame
                width: 100%
                aspect-ratio: 3/2
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
              figure
                figcaption
                  padding-top: 10px
                  text-align: center
            .photos
              display: flex
              gap: 30px
              width: 100%
              .photo-frame
                width: 100%
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
            ul
              margin: 50px 0
              li
                position: relative
                padding-left: 1.15rem
                font-size: 1.15rem
                line-height: 1.25rem
                &::before
                  +fw.positionAbsoluteCTL($top: true)
                  left: 0
                  content: "・"
                + li
                  margin-top: 15px
// annual-event-modal-header                  
.page
  main 
    .contents
      .container.annual-event
        .modal.apl-14
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 215px)
        .modal.may-05-01
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 230px)
        .modal.may-05-02
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 240px)
        .modal.jun-30
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 165px)
        .modal.july-07-01
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 270px)
        .modal.july-07-02
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 275px)
        .modal.sep-21
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 210px)
        .modal.oct-full-moon
          .container
            .annual-event-modal-header
              &::before, &::after
                width: calc(50% - 180px)
// jun-30
.page
  main 
    .contents
      .container.annual-event
        .modal.jun-30
          .container
            .flex-grid
              .photo-frame.one
                grid-column: 1/3
                grid-row: 1/2
              .photo-frame.two, .photo-frame.three
                grid-row: 2/3
              .photo-frame.two
                grid-column: 1/2
              .photo-frame.three
                grid-column: 2/3
            a
              color: red
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.jun-30
            .container
              .flex-grid
                .photo-frame.one
                  grid-column: unset
                  grid-row: unset
                .photo-frame.two, .photo-frame.three
                  grid-row: unset
                .photo-frame.two
                  grid-column: unset
                .photo-frame.three
                  grid-column: unset
// july-07-01
.page
  main 
    .contents
      .container.annual-event
        .modal.july-07-01
          .container
            .flex-grid
              margin-top: 20px
              .photo-frame.one
                grid-column: 1/3
                grid-row: 1/2
                aspect-ratio: 3/1
              .photo-frame.two, .photo-frame.three
                grid-row: 2/3
              .photo-frame.two
                grid-column: 1/2
              .photo-frame.three
                grid-column: 2/3
              .photo-frame.four
                grid-column: 1/3
                grid-row: 3/3
            a
              color: red
// july-07-01
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.july-07-01
            .container
              .flex-grid
                .photo-frame.one
                  grid-column: unset
                  grid-row: unset
                  aspect-ratio: 4/3
                .photo-frame.two, .photo-frame.three
                  grid-row: unset
                .photo-frame.two
                  grid-column: unset
                .photo-frame.three
                  grid-column: unset
                .photo-frame.four
                  grid-column: unset
                  grid-row: unset
// july-07-02
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.july-07-02
            .container
              .flex-grid
                display: block
                .photos
                  display: block
                .photo-frame
                  margin: 10px 0 20px
                &:nth-of-type(2)
                  .photo-frame
                    grid-column: unset
                &:last-of-type
                  grid-template-columns: repeat(6, 1fr)
                  .paragraph
                    grid-column: unset
                  .photo-frame.one
                    grid-column: unset
                  .photo-frame.two
                    grid-column: unset
                    grid-row: unset
                  .photo-frame.three
                    grid-column: unset
                    grid-row: unset
                  .photo-frame.four
                    grid-column: unset
                    grid-row: unset
.page
  main 
    .contents
      .container.annual-event
        .modal.july-07-02
          .container
            .flex-grid
              .photos
                flex-direction: column
              &:nth-of-type(2)
                .photo-frame
                  grid-column: 1/3
              &:last-of-type
                grid-template-columns: repeat(6, 1fr)
                .paragraph
                  grid-column: 1/4
                .photo-frame.one
                  grid-column: 4/7
                .photo-frame.two
                  grid-column: 1/3
                  grid-row: 2/3
                .photo-frame.three
                  grid-column: 3/5
                  grid-row: 2/3
                .photo-frame.four
                  grid-column: 5/7
                  grid-row: 2/3
// sep-21
.page
  main 
    .contents
      .container.annual-event
        .modal.sep-21
          .container
            .flex-grid
              .photos
                flex-direction: column
              .photo-frame
                grid-column: 1/3
                aspect-ratio: 3/1
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.sep-21
            .container
              .flex-grid
                .photos
                  flex-direction: column
                .photo-frame
                  grid-column: unset
                  aspect-ratio: 4/3
// oct-full-moon
.page
  main 
    .contents
      .container.annual-event
        .modal.oct-full-moon
          .container
            .flex-grid
              .photos
                flex-direction: column
              .photo-frame
                grid-column: 1/3
                aspect-ratio: 3/2
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.oct-full-moon
            .container
              .flex-grid
                .photos
                  flex-direction: column
                .photo-frame
                  grid-column: unset
                  aspect-ratio: unset  

// nov-15-00
.page
  main 
    .contents
      .container.annual-event
        .modal.nov-15-tomonou
          .container
            padding: 5rem 4rem
            .flex-grid
              display: grid
              grid-template-columns: repeat(2, 1fr)
              .photo-frame:last-of-type
                grid-column: 1/3
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.nov-15-tomonou
            .container
              padding: 15px
              .flex-grid
                grid-template-columns: 1fr
                .photo-frame:last-of-type
                  grid-column: unset

// nov-15
.page
  main 
    .contents
      .container.annual-event
        .modal.nov-15
          .container
            .flex-grid:first-of-type
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
              .paragraph
                grid-column: 1/3
                ul
                  margin: 20px 0
                  width: fit-content
                  li
                    margin: 0
                    padding: .75rem 2rem
                    line-height: 1
                    background-color: #fff
                    border-bottom: 1px solid #333
                    list-style: none
                    &::before
                      position: unset
                      content: ""
                    &:first-of-type
                      border-top: 1px solid #333
              .photo-frame
                aspect-ratio: 1
            .irregular-para
              padding: 4rem 10rem
            .in-modal-info
              width: fit-content
              margin: 4rem auto 0
              text-align: center
              padding: 3rem 8rem
              border: 1px solid fw.$gold
              > h1
                font-size: 1.75rem
                line-height: 1em
                margin-bottom: 2rem
              p:last-of-type
                font-size: 1.75rem
                font-weight: 600
                line-height: 1em
                span
                  font-size: 1rem
                  font-weight: 400

.page
  main 
    .contents
      +max(lg)
        .container.annual-event
          .modal.nov-15
            .container
              padding: 5rem 2rem
              .flex-grid:first-of-type
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
                .paragraph
                  grid-column: 1/2
      +max(xl)
        .container.annual-event
          .modal.nov-15
            .container
              padding: 5rem 2rem
              .flex-grid:first-of-type
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
                .paragraph
                  grid-column: 1/2
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.nov-15
            .container
              padding: 15px
              .flex-grid:first-of-type
                display: block
                grid-template-columns: repeat(1, 1fr)
                .paragraph
                  grid-column: unset
                .photo-frame
                  &:not(:first-of-type)
                    margin-top: 20px
              .irregular-para
                padding: 2rem 2rem 3rem
              .in-modal-info
                width: fit-content
                margin: 4rem auto 0
                text-align: center
                padding: 3rem 1rem
                border: 1px solid fw.$gold
                > h1
                  font-size: 1.75rem
                  line-height: 1em
                  margin-bottom: 2rem
                p:last-of-type
                  font-size: 1.75rem
                  font-weight: 600
                  line-height: 1em
                  span
                    font-size: 1rem
                    font-weight: 400

// nov-23-01
.page
  main 
    .contents
      .container.annual-event
        .modal.nov-23-01
          .container
            .flex-grid
              margin-top: 20px
              .photo-frame
                aspect-ratio: 4/3
// nov-23-02
.page
  main 
    .contents
      .container.annual-event
        .modal.nov-23-02
          .container
            .flex-grid
              margin-top: 20px
              .photo-frame:last-of-type
                grid-column: 1/3
.page
  main 
    .contents
      +max(md)
        .container.annual-event
          .modal.nov-23-02
            .container
              .flex-grid
                margin-top: 20px
                .photo-frame:last-of-type
                  grid-column: unset

// smp全体の設定
.media-screen-md
  display: none
.page
  main
    .contents
      +max(md)
        .container.annual-event
          .modal
            .container
              margin: 0
              padding: 15px
              width: 100%
              .modal-close-btn
                top: 15px
                right: 15px
              .annual-event-modal-header
                margin: 45px 0 30px
                font-size: 1.5rem
                &::before, &::after
                  width: calc(50% - 75px)
.page
  main
    .contents
      +max(md)
        .container.annual-event
          .media-screen-md
            display: inline-block
          .bg
            section
              .contents.chart
                padding: 60px 0
                .gradually-appear
                  header
                    h3::before, h3::after
                      width: calc(50% - 110px)
                .gradually-appear-long
                  .note
                    padding: 0 2rem
                  .list-contents
                    margin: 10px 1rem 4rem
                    li
                      .subject
                        text-align: center
.page
  main
    .contents
      +max(md)
        .container.annual-event
          .modal
            .container
              .annual-event-modal-header
                font-size: 1.4rem
                &::before, &::after
                  position: unset
              .leading-square-header
                font-size: 1.2rem
              .flex-grid
                grid-template-columns: repeat(1, 1fr)
.page
  main
    .contents
      +max(md)
        .container.annual-event
          .bg
            section
              .contents.chart
                .gradually-appear
                  h3::before, h3::after
                    width: calc(50% - 114px)
