@use '../forwards' as fw
@use '../media-query' as *

.page 
  main 
    .contents
      .frame.contact
        background-image: url(./img/contact-top.jpg)
      .container.contact
        .bg 
          section 
            .contents.contact
              .gradually-appear
                margin-top: 0

.page 
  main 
    .contents
      .container.contact
        .form
          div
            dd
              p
                span
                  .wpcf7-not-valid-tip
                    bottom: -35%
              &.sender-email
                p
                  span
                    .wpcf7-not-valid-tip
                      bottom: -115%
              &.message
                p
                  span
                    .wpcf7-not-valid-tip
                      bottom: -490%

// お問い合わせの送信時のボタン
.page 
  main 
    .contents
      .container.contact.ireg
        .bg
          section
            .contents.contact
              .gradually-appear
                .wpcf7.js
                  #wpcf7cpcnf
                    .wpcf7cp-btns
                      > .wpcf7-form-control
                        padding: 1rem 2rem           

// for sm
.page
  main
    .contents
      +max(md)
        .container.contact.ireg
          .bg
            section
              .contents.contact
                margin-top: 0
                padding: 70px 0 80px
                .gradually-appear, .gradually-appear-long
                  margin-top: 0
                  h3::before, h3::after
                    width: calc(50% - 95px)
                  p, .wrapper
                    padding: 0 1rem
.page
  main
    .contents
      +max(md)
        .container.contact
          .form
            div.note
              margin: 25px 0 0