@use '../forwards' as fw
@use '../media-query' as *

.page 
  main 
    .contents
      .frame.prayer
        background-image: url(./img/guide-top.jpg)
      .container.prayer
        .bg 
          section 
            .contents.prayer
              .gradually-appear, .gradually-appear-long
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 120px
                .wrapper
                  width: min(610px, 100%)
                  margin-top: 40px
                  .leading-square-header
                    margin-bottom: 20px
                    &::before
                      top: 58%
                      width: 9px
                      height: 1.7rem
                  p
                    margin-bottom: 50px
                    text-align: left
                  ul
                    margin: 0 auto
                    width: fit-content
                    padding: 20px 100px
                    border: 1px solid #333
                    li
                      text-align: center
                      &.tel-num
                        font-size: 1.65rem
                        letter-spacing: .3em
                      + li
                        margin-top: 10px
                button
                  margin-top: 60px
              .gradually-appear:first-of-type
                margin-top: 0

.page 
  main 
    .contents
      .container.prayer
        h3
          margin-bottom: 30px
          letter-spacing: .07em
          &::before, &::after
            width: calc( 50% - 150px )
        p
          font-size: 1.15rem
          line-height: 1.75em
          &.add-space-margin-bottom
            margin-bottom: 20px
        button
          padding: 10px 60px
          font-size: 1rem
          border: 1px solid #333
          transition: .3s
          transform: translateX(-2px)
          &:hover
            color: #fff
            background-color: #aaa
            border: 1px solid #aaa
        .privacy-policy-anchor
          padding: 3px 7px
          font-size: .65rem
          color: #fff
          background-color: #333
          border-radius: 2px
        .check-box
          display: flex
          align-content: center
          input[type="checkbox"] 
            position: relative
            margin-right: 5px
            width: .8rem
            height: .8rem
            border: 1px solid #000
          input[type="checkbox"]:checked:before 
            position: absolute
            top: 0px
            left: 4px
            transform: rotate(50deg)
            width: 5px
            height: 10px
            border-right: 2px solid #000
            border-bottom: 2px solid #000
            content: ''
          label
            font-size: .75rem

.page 
  main 
    .contents
      .container.prayer
        .form
          div
            display: grid
            grid-template-columns: 1fr 3.5fr
            gap: 10px
            align-items: center
            + div
              margin-top: 30px
            font-size: 1.15rem
            dt
              p
                display: flex
                align-items: flex-start
                gap: 2px
                font-weight: normal
                span
                  margin-top: -5px
                  font-size: .5rem
            dd
              height: 3rem
              p
                span
                  position: relative
                  input
                    width: 100%
                    height: 3rem
                    padding: 1rem
                    font-size: 1rem
                    border: 1px solid #333
                  textarea
                    width: 100%
                    height: 15rem
                    border: 1px solid #333
                  .wpcf7-not-valid-tip
                    position: absolute
                    bottom: -115%
                    left: 0%
                    font-size: .9rem
                    font-weight: 600
                    line-height: 1

                    
            &.note
              margin: 50px 0 5px
              dd
                display: flex
                border: unset
                align-items: flex-end
                font-size: 1rem
            &:nth-of-type(2)
              margin-top: 0
            &.birthday-age, &.postal-code, &.date-time
              dd
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 10px
                div
                  display: block
                  &.postal-code-4
                    margin-top: 0
                  &.age
                    margin-top: 0
                p
                  display: flex
                  align-items: center
                  gap: 5px
                  span
                    input
                      width: 100%
            &.date-time, &.birthday-age
              dd
                p, .time
                  span
                    input   
                      width: fit-content
                      padding-right: 20px
                      text-align: right
                .age
                  input
                    padding-right: 0
                p, .time
                  span
                    input   
                      text-align: center

.page
  main
    .contents
      .container.prayer
        .form
          .date-time
            dd
              .date, .time
                p
                  span
                    .wpcf7-not-valid-tip                                    
                      bottom: -34%
              .time
                p
                  span
                    .wpcf7-not-valid-tip  
                      white-space: nowrap                                  
.page
  main
    .contents
      .container.prayer
        .form
          .prayer-member-length
            dd
              p
                display: flex
                align-items: center
                gap: 5px
                span
                  input
                    width: 10rem
                    text-align: right
