@use '../forwards' as fw
@use '../media-query' as *

.page 
  main 
    .contents
      .frame.guide
        background-image: url(./img/guide-top.jpg)
      .container.guide-temple
        .bg 
          section 
            .contents
              &.guide-map
                height: 1150px
                margin-top: 0
                padding: 120px 15% 0
                z-index: fw.get_index(guide-contents)
                .gradually-appear-long
                  h3
                    letter-spacing: .1em
                  .note
                    margin-top: 20px
                    text-align: center
                  .Illustrative-map
                    position: absolute
                    top: 60px
                    left: 0
                    width: 110%
                    height: 105vh
                    z-index: 1
                    img
                      width: 100%
                      height: 100%
                      object-fit: contain
                  ul
                    position: absolute
                    top: 70px
                    left: -120px
                    width: fit-content
                    border-bottom: 1px solid fw.$gold
                    z-index: fw.get_index(guide-ul)
                    li
                      + li
                        border-top: 1px solid fw.$gold
                      a
                        display: block
                        height: 100%
                        padding: 20px
                        background-color: #fff
                        transition: .5s
                        opacity: .9
                        &:hover
                          color: #fff
                          background-color: #aaa
                          opacity: .6

              &.reiboku
                padding: 120px 15% 0
                background-color: transparent
                .gradually-appear-short
                  h3
                    position: relative
                    padding-left: 1.55rem
                    font-size: 1.55rem
                    text-align: left
                    letter-spacing: 0
                    &::before
                      +fw.positionAbsoluteCTL($top: true)
                      left: 0
                      content: ""
                      width: 5px
                      height: 1.55rem
                      background-color: fw.$gold
                    &::after
                      position: unset
                  ul
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    gap: 20px
                    margin: 30px 0 120px
                    li
                      width: 100%
                      height: 100%
                      a
                        display: block
                        height: 100%
                        .photo-frame
                          width: 100%
                          aspect-ratio: 1
                          img
                            width: 100%
                            object-fit: cover
                        h4
                          margin: 15px 0
                          font-size: 1.3rem
                          line-height: 1em
                          font-weight: 600
                        p
                          line-height: 1.5em

        .modal
          position: fixed
          top: 0
          left: 0
          width: 100vw
          height: 100vh
          background-color: rgba(0, 0, 0, .8)
          overflow: auto
          z-index: fw.get_index(modal)
          &.hide
            display: none
          .container
            margin: 90px auto
            width: 74%
            padding: 5rem 9rem
            background: url(./img/bg.png) repeat
            background-color: #fff
            .guide-temple-modal-header
              font-size: 1.95rem
              margin-bottom: 50px
              letter-spacing: 0
            p
              font-size: 1.15rem
              line-height: 1.75em
              + p
                margin-top: 1.25em
            .flex-grid
              display: grid
              grid-template-columns: repeat(2, 1fr)
              gap: 30px
              .photo-frame
                width: 100%
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
            .photos
              display: flex
              gap: 20px
              width: 100%
              .photo-frame
                width: 100%
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
            ul
              margin: 50px 0
              li
                position: relative
                padding-left: 1.15rem
                font-size: 1.15rem
                line-height: 1.25rem
                &::before
                  +fw.positionAbsoluteCTL($top: true)
                  left: 0
                  content: "ãƒ»"
                + li
                  margin-top: 15px




