@use '../forwards' as fw
@use '../media-query' as *

.page, .single
  width: min(100%, 1200px)
  padding: 2rem
  background-color: #ccc
  +min(sm)
  +min(md)
  +min(lg)
    background-color: #eee
  +min(xl)