@use '../forwards' as fw
@use '../media-query' as *

.home
  header
    position: fixed
    top: -100%
    left: 0
    width: 100%
    padding: 0 5%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    box-shadow: 0 3px 5px #eee
    transition: .5s
    &.fixed-appear
      top: 0
    .logo
      a
        display: block
        img
          width: 100px
    .global-menu
      ul
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
        font-size: .9rem
        li
          a
            display: block
            padding: 30px 0
      
    

    +min(sm)
    +min(md)
    +min(lg)
    +min(xl)