@use './background-image' as bak
@use './position-absolute-ctl' as pac

=to-link-under-arrow
  position: relative
  margin-top: 30px
  font-size: 1.25rem
  font-weight: 500
  text-align: center
  letter-spacing: .1em
  @content
  &::after
    +bak.background-image("./img/arrow-under.svg", $size: cover, $position: center)
    +pac.positionAbsoluteCTL($left: true)
    top: 35px
    content: ""
    width: 73px
    height: 32.5px